<!doctype html>
<html>
  <head>
    <title>New Tab</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script
      src="https://kit.fontawesome.com/50ca4bca32.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="image">
      <img alt="fem" src="images/image.png" />
    </div>
    <nav>
      <h1>Welcome back Emerson!</h1>
      <ul>
        <li class="title">
          <i class="fa-solid fa-graduation-cap"></i>
          &nbsp;Study
        </li>
        <li>
          <a href="https://mylearn.oracle.com" target="_blank">Oracle Uni</a>
        </li>
        <li><a href="https://www.udemy.com/" target="_blank">Udemy</a></li>
        <li>
          <a href="https://www.coursera.org/" target="_blank">Coursera</a>
        </li>
        <li>
          <a href="https://hyperskill.org/study-plan" target="_blank"
            >Hyperskill</a
          >
        </li>
        <li>
          <a
            href="https://www.sololearn.com/es/profile/30989833"
            target="_blank"
            >Sololearn</a
          >
        </li>
      </ul>
      <ul>
        <li class="title">
          <i class="fa-solid fa-terminal"></i>
          &nbsp;Tech
        </li>
        <li><a href="https://github.com/login" target="_blank">GitHub</a></li>
        <li>
          <a href="https://gitlab.com/users/sign_in" target="_blank">GitLab</a>
        </li>
        <li>
          <a href="https://www.oracle.com/cl/cloud/" target="_blank">OCI</a>
        </li>
        <li>
          <a href="https://news.ycombinator.com/" target="_blank"
            >Hacker News</a
          >
        </li>
        <li>
          <a href="https://colab.research.google.com/" target="_blank"
            >Google Colab</a
          >
        </li>
      </ul>
      <ul>
        <li class="title">
          <i class="fa-brands fa-linux"></i>
          &nbsp;Linux
        </li>
        <li>
          <a href="https://wiki.archlinux.org/" target="_blank">Arch Wiki</a>
        </li>
        <li><a href="https://www.linux.org/" target="_blank">Linux.org</a></li>
        <li>
          <a href="https://www.muylinux.com/" target="_blank">Muylinux</a>
        </li>
        <li>
          <a href="https://www.kernel.org/" target="_blank">Linux Kernel</a>
        </li>
        <li><a href="http://es.tldp.org/" target="_blank">TLDP</a></li>
      </ul>
      <ul>
        <li class="title">
          <i class="fa-solid fa-envelope"></i>
          &nbsp;Social
        </li>
        <li><a href="https://discord.com/login" target="_blank">Discord</a></li>
        <li><a href="https://www.reddit.com/" target="_blank">Reddit</a></li>
        <li><a href="https://www.linkedin.com" target="_blank">LinkedIn</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
        <li>
          <a href="https://twitter.com/home?lang=es" target="_blank">X</a>
        </li>
      </ul>
      <ul>
        <li class="title">
          <i class="fa-solid fa-book"></i>
          &nbsp;Resources
        </li>
        <li>
          <a href="https://www.freecodecamp.org/" target="_blank"
            >Freecodecamp</a
          >
        </li>
        <li>
          <a href="https://docs.python.org/3/" target="_blank">Python Docs</a>
        </li>
        <li>
          <a href="https://docs.oracle.com/en/java/" target="_blank"
            >Java Docs</a
          >
        </li>
        <li>
          <a href="https://www.aluracursos.com/blog" target="_blank"
            >Alura Blog</a
          >
        </li>
        <li>
          <a href="https://developer.mozilla.org/en-US/" target="_blank"
            >Mozilla Docs</a
          >
        </li>
      </ul>
      <ul>
        <li class="title">
          <i class="fa-solid fa-screwdriver-wrench"></i>
          &nbsp;Tools
        </li>
        <li>
          <a
            href="https://docs.google.com/document/d/1gY5NcVSQZpOnKny6PM3cjHlqWHi2czdgx4LQop8Ah2c/edit?hl=es"
            target="_blank"
            >G. Docs</a
          >
        </li>
        <li>
          <a
            href="https://docs.google.com/document/d/1gY5NcVSQZpOnKny6PM3cjHlqWHi2czdgx4LQop8Ah2c/edit?hl=es"
            target="_blank"
            >G. Sheets</a
          >
        </li>
        <li>
          <a href="https://www.overleaf.com/" target="_blank">Overleaf</a>
        </li>
        <li><a href="https://www.canva.com/" target="_blank">Canva</a></li>
        <li><a href="https://anichart.net/" target="_blank">AniChart</a></li>
      </ul>
    </nav>
  </body>
</html>
